#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/FdMatrix.h
Matrix.h
../include/Matrix.h
Field.h
../include/Field.h
FdMatrixI.h
../include/FdMatrixI.h

../include/FdMatrixI.h

../include/Field.h
string
-
Vector.h
../include/Vector.h
Field.h
../include/Field.h

../include/Matrix.h
MatrixI.h
../include/MatrixI.h

../include/MatrixI.h
iostream
-

../include/Vector.h
VectorI.h
../include/VectorI.h

../include/VectorI.h
iostream
-

/home/jcwang/work/Github/CFDCodes/SolvingSystemOfAlgebraicEquations/src/FdMatrix.cpp
FdMatrix.h
/home/jcwang/work/Github/CFDCodes/SolvingSystemOfAlgebraicEquations/src/FdMatrix.h
iostream
-
Vector.h
/home/jcwang/work/Github/CFDCodes/SolvingSystemOfAlgebraicEquations/src/Vector.h

